# NewFinalProject

./: FinallyFinalProject.sln
FinallyFinalProject/: FinallyFinalProject.csproj  Program.cs  Startup.cs
FinallyFinalProject/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  Dashboard.cs  DiscountController.cs  InformationController.cs  SliderController.cs
FinallyFinalProject/Areas/Admin/Views/: _ViewImports.cshtml
FinallyFinalProject/Areas/Admin/Views/Brand/: Create.cshtml  Index.cshtml  Update.cshtml
FinallyFinalProject/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
FinallyFinalProject/Areas/Admin/Views/Discount/: Create.cshtml  Index.cshtml  Update.cshtml
FinallyFinalProject/Areas/Admin/Views/Information/: Create.cshtml  Index.cshtml  Update.cshtml
FinallyFinalProject/Areas/Admin/Views/Shared/: _Layout.cshtml
FinallyFinalProject/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
FinallyFinalProject/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
FinallyFinalProject/DAL/: ApplicationDbContext.cs
FinallyFinalProject/HomeVModels/: HomeVM.cs  LoginVModel.cs  RegisterVModel.cs
FinallyFinalProject/Migrations/: 20220919100507_createAllTables.Designer.cs  20220919100507_createAllTables.cs  20220919191703_ffff.Designer.cs  20220919191703_ffff.cs  20220920085226_dddddd.Designer.cs  20220920085226_dddddd.cs  20220920110940_qwe.Designer.cs  20220920110940_qwe.cs  20220921125933_qazx.Designer.cs  20220921125933_qazx.cs  20220921210952_brand1.Designer.cs  20220921210952_brand1.cs  20220921214700_discount.Designer.cs  20220921214700_discount.cs  20220921220438_discount2.Designer.cs  20220921220438_discount2.cs  20220921224533_information.Designer.cs  20220921224533_information.cs  20220923211218_slider.Designer.cs  20220923211218_slider.cs  ApplicationDbContextModelSnapshot.cs
FinallyFinalProject/Models/: AppUser.cs  Brand.cs  Category.cs  Color.cs  Comment.cs  DiscountAmount.cs  Information.cs  Product.cs  ProductColor.cs  ProductImage.cs  Setting.cs  Slider.cs
FinallyFinalProject/Models/Base/: BaseEntity.cs
FinallyFinalProject/Properties/: launchSettings.json
FinallyFinalProject/Utilities/: FileValidator.cs
FinallyFinalProject/Views/Account/: Login.cshtml  Register.cshtml
FinallyFinalProject/Views/Home/: Index.cshtml
FinallyFinalProject/Views/Shared/: _Layout.cshtml
FinallyFinalProject/Views/Shop/: Shop.cshtml
FinallyFinalProject/wwwroot/Admin/css/: style.css
FinallyFinalProject/wwwroot/css/: app.css  grid.css
FinallyFinalProject/wwwroot/js/: about.js  app.js  index.js  product-detail.js  products.js
